# JWT Secret for Access Token
JWT_SECRET=your_access_token_secret

# JWT Secret for Refresh Token
JWT_REFRESH_SECRET=your_refresh_token_secret

# Gmail credentials for sending OTP emails
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password

# MongoDB connection string (adjust if using another DB service)
MONGO_URI=mongodb://localhost:27017/your_db_name

# Optional: Secret for cookie encryption (only needed if you're encrypting cookies)
COOKIE_SECRET=your_cookie_secret

# Firebase Admin SDK credentials file
GOOGLE_APPLICATION_CREDENTIALS=

# Optional: Port configuration
PORT=5000
